# Karate

./: README.md
myProject/: pom.xml
myProject/src/test/java/: karate-config.js
myProject/src/test/java/Helpers/: AddLikes.feature  DataGenerator.java  DbHandler.java  Dummy.feature  createToken.feature  timeValidator.js
myProject/src/test/java/Learnkarate/: RunnerTest.java
myProject/src/test/java/Learnkarate/feature/: Articles.feature  DB.feature  HomeWork.feature  Hooks.feature  firstApp.feature  login.feature  signUp.feature
myProject/src/test/java/Learnkarate/json/: newarticlesrequest.json
